<!DOCTYPE html>
<html>
<head>
  <title>BNN weeb sales</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/footable.bootstrap.min.css">
</head>
<body>
  <h1 id="status"></h1>
  <table class="table" data-sorting="true" data-paging="true" data-filtering="true"></table>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
  <script src="js/footable.min.js"></script>
  <script type="text/javascript">
    const columns = [
      {
        name: 'title',
        title: 'Title',
        style: { 'width': '50%' },
        formatter: (value, options, rowData) => `<a href="https://www.barnesandnoble.com/s/${rowData.isbn}">${rowData.title}</a>`,
      },
      { name: 'author', title: 'Author', style: { 'width': '20%' } },
      { name: 'price', title: 'Price', formatter: value => `$${value}`, style: { 'width': '10%' } },
      // { name: 'amazonFormat', visible: false, title: 'Amazon Format' },
      {
        name: 'amazonUrl',
        title: 'Amazon',
        style: { 'width': '20%' },
        formatter: (value, options, rowData) =>
          `<a href="https://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&field-isbn=${rowData.isbn}&field-keywords=${rowData.title}">Find on amazon</a>`,
      },
      { name: 'isbn', visible: false, title: 'ISBN' },
    ];
    jQuery(function($) {
      $.getJSON('data.json', rows => $('.table').footable({ rows, columns, paging: { size: 50 } }));
      $.getJSON('stats.json', data => $('#status').html(`Last update: ${data.updated} | Books total: ${data.total} | Novels: ${data.novels}`));
    });
  </script>
</body>
</html>